
# Написать lambda которая принимает 3 параметра и умножает все параметры между собой. 
# Функция должна вернуть строку: "Объём бассейна " и значение которое получилось.

# x = 2
# y = 3
# z = 4

# print(f"Объём бассейна {x*y*z}")

# a = (lambda x, y, z: f"Объём бассейна {x*y*z}")(2,3,4)
# print(a)

print((lambda x, y, z: f"Объём бассейна {x*y*z}")(2,3,4))