
###PROBLEM-3
"""
"Аналог шифра цезаря ". Программа должна запрашивать элементы списка через пробел. 
После чего пользователь должен ввести значение для сдвига элементов списка. 
Значение может быть как положительным, так и отрицательным. Если значение положительное, 
элементы списка должны сдвигаться вправо, если отрицательное - влево. Результат необходимо вывести на экран:
Введенные данные: [5,7,9,10,2], 2
Результат:        [9,10,2,5,7]
"""

num = input("Enter Numbers:").split()
a = []
for i in num:
    a.append(int(i))
com = int(input('Moving :'))
print("front-"+str(a)+', '+str(com))
if com > 0:
    a = a[com:]+a[:com]
    print("after-",a) 
elif com < 0:
    a = a[com:]+a[:com:]
    print("back-",a)