# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9. 
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

# #VERSION-1

sum = 0
list_1 = list(range(1000))
for list_0 in list_1:
 	if list_0 % 3 == 0:
 		sum = sum + list_0
print(sum)


	




