
# Написать lambda которая получает сколько дней ПРОШЛО с нового года как параметр и говорит 
# пользователю сколько дней ОСТАЛОСЬ до нового года.

b = (lambda c,n: n - c )(62,365)
print('До нового года осталось:',b)