

# Создайте функцию которая принимает слово и создаёт файл с таким именем в той же директории,
# где был запущен Ваш .py файл.

def tim(x):
    v = open(f"{x}.txt","w")
    v.close()
x = input('')
tim(x)